<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.pilato.elasticsearch.crawler</groupId>
        <artifactId>fscrawler-distribution</artifactId>
        <version>2.9</version>
    </parent>

    <artifactId>fscrawler-es7</artifactId>
    <name>FSCrawler ZIP Distribution for Elasticsearch 7.x</name>

    <properties>
        <module.name>es7</module.name>

        <!-- We use this tag to make easy using docker pull dadoonet/fscrawler:noocr -->
        <docker.noocr.tags.0>noocr</docker.noocr.tags.0>

        <!-- The ocr version will be the default one for anyone trying docker pull dadoonet/fscrawler:VERSION -->
        <docker.ocr.tags.0>${project.version}</docker.ocr.tags.0>
        <docker.ocr.tags.1>latest</docker.ocr.tags.1>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-elasticsearch-client-v7</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
