# fscrawler

./: .actrc  .cursorrules  .env.example  .gitignore  .gitpod.yml  .readthedocs.yaml  .travis.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURSOR.md  NOTICE  README.markdown  README.md  README.textile  deploy-settings.xml  fscrawler.properties  fscrawler_triage_report.md  lgtm.yml  pom.xml  prepare-rest-checkpoint-test.sh  release.sh  runtest.sh  sonar-project.properties  static-metadata-example.md  tika-config.xml  travis.sh
beans/: pom.xml
beans/src/test/resources/: log4j2.xml
cli/: pom.xml
cli/src/main/resources/: log4j2-console.xml  log4j2-file.xml  log4j2.xml
cli/src/test/resources/: log4j2.xml
contrib/: pom.xml
contrib/docker-compose-example/: .env  Dockerfile-fscrawler  docker-compose.yml
contrib/docker-compose-example-apm/: docker-compose.yml
contrib/docker-compose-example-edot/: .env  docker-compose.yml  otel-collector-config.yml
contrib/docker-compose-example-elasticsearch/: .env  docker-compose.yml
contrib/docker-compose-example-elasticsearch/config/idx/: _settings.yaml
contrib/docker-compose-example-fscrawler/: .env  docker-compose.yml
contrib/docker-compose-example-fscrawler/config/idx/: _settings.yaml
contrib/docker-compose-example-workplace/: .env  docker-compose.yml
contrib/docker-compose-example-workplace/config/idx/: _settings.yaml
contrib/docker-compose-example/config/idx/: _settings.yaml  _status.json
contrib/docker-compose-it/: .env  README.md  api.sh  docker-compose-elasticsearch.yml  docker-compose-enterprise-search.yml  docker-compose-kibana.yml  docker-compose.yml
contrib/docker-compose-it-V7/: README.md
contrib/docker-compose-it-v6/: .env  README.md  docker-compose.yml
contrib/docker-compose-it-v7/: .env  README.md  docker-compose.yml
contrib/docker-compose-it-v8/: .env  README.md  docker-compose.yml
contrib/docker-compose-workplacesearch/: .env  README.md  docker-compose.yml
core/: pom.xml
crawler/: pom.xml
crawler/crawler-abstract/: pom.xml
crawler/crawler-fs/: pom.xml
crawler/crawler-ftp/: pom.xml
crawler/crawler-ssh/: pom.xml
distribution/: pom.xml
distribution/es5/: pom.xml
distribution/es6/: pom.xml
distribution/es7/: pom.xml
distribution/src/main/assembly/: assembly.xml
distribution/src/main/docker/: Dockerfile  Dockerfile.ocr
distribution/src/main/plugins/: README.txt
distribution/src/main/scripts/: fscrawler  fscrawler.bat
distribution/src/test/scripts/: test-fscrawler-cli.sh
distribution/test-scripts/: test-fscrawler-cli.sh
docs/: MIGRATE_JUNIT6.md  MIGRATE_JUNIT6_SUMMARY.md  Makefile  make.bat  pom.xml  requirements.in  requirements.txt  test-durations.md
docs/scripts/: convert_grid_tables.py  rst2md.py
docs/source/: conf.py  fscrawler.ini  index.md  index.rst  installation.md  installation.rst
docs/source/_includes/: generated-fields-table.rst
docs/source/_static/: FAKE.txt
docs/source/admin/: apm.rst  cli-options.md  cli-options.rst  jvm-settings.md  jvm-settings.rst  layout.md  layout.rst  logger.md  logger.rst  otel.md  otel.rst  status.md  status.rst
docs/source/admin/fs/: document-ids.md  elasticsearch.md  elasticsearch.rst  ftp.md  ftp.rst  index.md  index.rst  local-fs.md  local-fs.rst  passwords.md  pipeline.rst  rest.md  rest.rst  simple.md  simple.rst  ssh.md  ssh.rst  tags.md  tags.rst  wpsearch.rst
docs/source/dev/: build.md  build.rst  doc.md  doc.rst  release.md  release.rst  test-fscrawler-cli.md  test-fscrawler-cli.rst
docs/source/release/: 2.10.md  2.10.rst  2.2.md  2.2.rst  2.3.md  2.3.rst  2.4.md  2.4.rst  2.5.md  2.5.rst  2.6.md  2.6.rst  2.7.md  2.7.rst  2.8.md  2.8.rst  2.9.md  2.9.rst  3.0.md  3.0.rst  index.md  index.rst
docs/source/user/: formats.md  formats.rst  getting_started.md  getting_started.rst  ocr.md  ocr.rst  options.md  options.rst  rest.md  rest.rst  tips.md  tips.rst  tutorial.md  tutorial.rst
docs/src/main/resources/: fscrawler.ini
docs/superpowers/plans/: 2026-06-04-parallel-tests-junit6.md  2026-07-23-password-protected-documents.md
docs/superpowers/specs/: 2026-06-04-parallel-tests-junit6-design.md  2026-07-20-specific-exceptions-design.md  2026-07-23-password-protected-documents-design.md
elasticsearch-client/: pom.xml
elasticsearch-client/elasticsearch-client-base/: pom.xml
elasticsearch-client/elasticsearch-client-v5/: pom.xml
elasticsearch-client/elasticsearch-client-v6/: pom.xml
elasticsearch-client/elasticsearch-client-v7/: pom.xml
elasticsearch-client/src/test/resources/: elasticsearch.version.properties  log4j2.xml
framework/: pom.xml
framework/src/main/resources/: banner.txt  fscrawler.ini
framework/src/test/resources/: elasticsearch.version.properties  log4j2.xml
integration-tests/: pom.xml
integration-tests/it-common/: pom.xml
integration-tests/it-v5/: pom.xml
integration-tests/it-v6/: pom.xml
integration-tests/it-v7/: pom.xml
integration-tests/src/test/ant/: integration-tests.xml
integration-tests/src/test/resources/: log4j2.xml
plugin/: pom.xml
plugins/: pom.xml
plugins/elasticsearch-output-plugin/: pom.xml
plugins/elasticsearch-plugin/: pom.xml
plugins/fs-ftp-plugin/: pom.xml
plugins/fs-http-plugin/: pom.xml
plugins/fs-local-plugin/: pom.xml
plugins/fs-s3-plugin/: pom.xml
plugins/fs-ssh-plugin/: pom.xml
plugins/json-filter-plugin/: pom.xml
plugins/local-input-plugin/: pom.xml
plugins/none-filter-plugin/: pom.xml
plugins/password-chained-plugin/: pom.xml
plugins/password-disk-plugin/: pom.xml
plugins/password-noop-plugin/: pom.xml
plugins/password-static-plugin/: pom.xml
plugins/plugins-test/: pom.xml
plugins/rest-service-plugin/: pom.xml
plugins/tika-filter-plugin/: pom.xml
plugins/welcome-plugin/: pom.xml
plugins/xml-filter-plugin/: pom.xml
rest/: pom.xml
test-documents/: pom.xml
test-documents/src/main/resources/: fscrawler-test-upload-with-tags.txt  fscrawler_marker.txt
test-framework/: pom.xml
test-framework/src/test/resources/: log4j2.xml
tika/: pom.xml
(+1117 files in other folders)
