# fssettings object
name=fscrawler

# fs object
fs.url=/tmp/es
fs.update_rate=15m
fs.excludes[0]=*/~*
fs.json_support=false
fs.xml_support=false
fs.add_as_inner_object=false
fs.index_folders=true
fs.attributes_support=false
fs.acl_support=false
fs.raw_metadata=false
fs.filename_as_id=false
fs.add_filesize=true
fs.remove_deleted=true
fs.store_source=false
fs.index_content=true
fs.lang_detect=false
fs.continue_on_error=false
fs.follow_symlinks=false

# fs.ocr object
fs.ocr.enabled=true
fs.ocr.language=eng
fs.ocr.output_type=txt
fs.ocr.pdf_strategy=ocr_and_text
fs.ocr.page_seg_mode=1
fs.ocr.preserve_interword_spacing=false

# fs.tags object
fs.tags.meta_filename=.meta.yml

# server object
server.port=0
server.protocol=local

# elasticsearch object
elasticsearch.index=${name}
elasticsearch.index_folder=${name}_folder
elasticsearch.push_templates=true
elasticsearch.bulk_size=100
elasticsearch.flush_interval=5s
elasticsearch.byte_size=10mb
elasticsearch.semantic_search=true
elasticsearch.nodes[0].url=https://127.0.0.1:9200
elasticsearch.ssl_verification=true

# rest object
rest.url=http://127.0.0.1:8080/fscrawler
rest.enable_cors=false
