# Elastic Stack settings
ELASTIC_VERSION=7.10.1
ELASTIC_PASSWORD=changeme

# Elasticsearch settings
IMG_ELASTICSEARCH=docker.elastic.co/elasticsearch/elasticsearch
ELASTICSEARCH_PORT=9200

# Kibana settings
IMG_KIBANA=docker.elastic.co/kibana/kibana
KIBANA_PORT=5601

# Enterprise Search settings
IMG_ENTERPRISE_SEARCH=docker.elastic.co/enterprise-search/enterprise-search
ENTERPRISE_SEARCH_PORT=3002
