<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.pilato.elasticsearch.crawler</groupId>
        <artifactId>fscrawler-parent</artifactId>
        <version>2.10-SNAPSHOT</version>
    </parent>

    <artifactId>fscrawler-it</artifactId>
    <name>FSCrawler Integration Tests</name>

    <properties>
        <integ.elasticsearch.version>${elasticsearch8.version}</integ.elasticsearch.version>
        <contrib.dir>${project.basedir}/../contrib</contrib.dir>
    </properties>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-rest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-elasticsearch-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.pilato.elasticsearch.crawler</groupId>
            <artifactId>fscrawler-test-documents</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockftpserver</groupId>
            <artifactId>MockFtpServer</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources-binary</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- We don't deploy our IT artifact to maven central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- We don't deploy our IT artifact to maven central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- We don't deploy our IT artifact to maven central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- To start Docker Compose when running IT -->
            <plugin>
                <groupId>io.brachu</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>junit4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- There is no unit test, so we can skip that execution -->
                        <id>unit-tests</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-docker-compose</id>
            <activation>
                <property>
                    <name>tests.cluster.url</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-docker-compose</id>
            <activation>
                <property>
                    <name>!tests.cluster.url</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <skip>${skipIntegTests}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for ES7: No security. -->
        <profile>
            <id>es-7x</id>
            <properties>
                <integ.elasticsearch.version>${elasticsearch7.version}</integ.elasticsearch.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <file>${contrib.dir}/docker-compose-it-v7/docker-compose.yml</file>
                            <env>
                                <STACK_VERSION>${elasticsearch7.version}</STACK_VERSION>
                            </env>
                            <startServices>
                                <service>elasticsearch</service>
                            </startServices>
                            <stopServices>
                                <service>elasticsearch</service>
                            </stopServices>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for ES6: No enterprise search.-->
        <profile>
            <id>es-6x</id>
            <properties>
                <integ.elasticsearch.version>${elasticsearch6.version}</integ.elasticsearch.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <configuration>
                            <file>${contrib.dir}/docker-compose-it-v6/docker-compose.yml</file>
                            <env>
                                <STACK_VERSION>${elasticsearch6.version}</STACK_VERSION>
                            </env>
                            <startServices>
                                <service>elasticsearch</service>
                            </startServices>
                            <stopServices>
                                <service>elasticsearch</service>
                            </stopServices>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
